# hire-managment-api-dotnet

HireManagment/: HireManagment.sln
HireManagment/HireManagment.Application/: ApplicationServicesRegistration.cs  HireManagment.Application.csproj
HireManagment/HireManagment.Application/Constants/: CustomClaimTypes.cs
HireManagment/HireManagment.Application/Contracts/Identity/: IAdminApiAuthService.cs  IAuthService.cs  ICandidateAuthService.cs  ICompanyEmployeeAuthService.cs
HireManagment/HireManagment.Application/Contracts/Persistence/: IAdmin.cs  IAdminRepository.cs  ICandidateRepository.cs  ICompanyEmployee.cs  ICompanyEmployeeRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IOpening.cs  IOpeningApplication.cs  IOpeningApplicationRepository.cs  IOpeningRepository.cs  IUnitOfWork.cs
HireManagment/HireManagment.Application/DTOs/Admin/: AdminApiDto.cs  AdminApiListDto.cs  AdminDto.cs  AdminListDto.cs  AdminManagmentDto.cs  CreateAdminApiDto.cs  UpdateAdminApiDto.cs
HireManagment/HireManagment.Application/DTOs/Candidate/: CandidateDto.cs  CandidateListDto.cs  CreateCandidateDto.cs  UpdateCandidateDto.cs
HireManagment/HireManagment.Application/DTOs/Common/: BaseDto.cs  PersonDto.cs  PersonListDto.cs
HireManagment/HireManagment.Application/DTOs/Company/: CompanyDto.cs  CompanyListDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
HireManagment/HireManagment.Application/DTOs/CompanyAdmin/: CompanyAdminDto.cs
HireManagment/HireManagment.Application/DTOs/CompanyEmployee/: CompanyEmployeeDto.cs  CompanyEmployeeListDto.cs  CreateCompanyEmployeeDto.cs  UpdateCompanyEmployeeDto.cs
HireManagment/HireManagment.Application/DTOs/Opening/: CreateOpeningDto.cs  OpeningDto.cs  OpeningListDto.cs  UpdateOpeningDto.cs
HireManagment/HireManagment.Application/DTOs/OpeningApplication/: CreateOpeningApplicationDto.cs  OpeningApplicationDto.cs  OpeningApplicationListDto.cs  UpdateOpeningApplicationDto.cs
HireManagment/HireManagment.Application/Exceptions/: NotFoundException.cs
HireManagment/HireManagment.Application/Profiles/: MappingProfile.cs
HireManagment/HireManagment.Application/Responses/: BaseCommandResponses.cs
(+178 files in other folders)
