<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Admin\Handlers\Commands\**" />
    <Compile Remove="Features\Admin\Request\Commands\**" />
    <EmbeddedResource Remove="Features\Admin\Handlers\Commands\**" />
    <EmbeddedResource Remove="Features\Admin\Request\Commands\**" />
    <None Remove="Features\Admin\Handlers\Commands\**" />
    <None Remove="Features\Admin\Request\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireManagment.Domain\HireManagment.Domain.csproj" />
  </ItemGroup>

</Project>
